name=MySQL connector
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=localhost
database.port=3306
database.user=dozer
database.password=Senegal2022@
database.server.id=1
database.server.name=my-server
database.whitelist=db1,db2